emailid=zephoalerts@gmail.com
emailpassword=mailZepho
emailport=465


############ Production Test Environment ###############
#contextpath=http://165.227.71.60:8080
#contextpath=http://45.55.233.197:8080
#databaseUrl=jdbc:mysql://45.55.233.197:3306/zepho-test?user=dbuser&password=Zepho01DBSecret&useUnicode=true&characterEncoding=utf-8&useSSL=false


############ Local Test Environment #############
contextpath=http://localhost:8080
databaseUrl=jdbc:mysql://localhost:3306/zepho?user=root&password=mysql&useUnicode=true&characterEncoding=utf-8&useSSL=false
#databaseUrl=jdbc:mysql://localhost:3306/zepho-test?user=root&password=mysql&useUnicode=true&characterEncoding=utf-8&useSSL=false


############## Main Deployment Environment ##############
#contextpath=http://165.227.71.60:8080
#contextpath=http://45.55.233.197:8080
#databaseUrl=jdbc:mysql://45.55.233.197:3306/zepho?user=dbuser&password=Zepho01DBSecret&useUnicode=true&characterEncoding=utf-8&useSSL=false


